<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        .container{
            
            text-align: center;
            background-color: rgb(48, 229, 235);
            padding: 10px;
            border-radius: 10px;
        }
        #todo_value{
            position:relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        #card{
            background-color:rgb(23, 231, 64) ;
            margin: 30px;
            padding: 20px;
            border-radius: 10px;
        }
        .delete_todo,.edit{
            margin: 10px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>To do list</h1><br>
        <input class="form-control " list="datalistOptions" id="todo_value" placeholder="enter todo activity..." style="width:400px"><br>
        <button type="button" class="btn btn-outline-danger" id="btn">ADD</button>

    </div>
    <div id="demo">
        
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>